<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 255, 207);
        }
        
        h1 {
            color: black;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: rgb(221, 221, 221);
            color: black;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>    
    <div id="conteiner-tabela">
        <table>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46 081 801</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 393 441</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 223 547</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 870 907</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 890 517</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 233 263</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 562 007</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 268 836</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 711 196</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>000000000</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>